#include <iostream>

using namespace std;

/*Задача.
1. Составить программу для консольного процесса, который состоит из двух потоков : main и worker.

Поток main должен выполнить следующие действия :
	1. Создать массив целых чисел, размерность и элементы которого вводятся с консоли.
	2. Создать поток worker.
	3. Найти минимальный и максимальный элементы массива и вывести их на консоль.После каждого сравнения элементов «спать» 7 миллисекунд.
	4. Дождаться завершения потока worker.
	5. Подсчитать количество элементов в массиве, значение которых больше среднего значения элементов массива, и вывести его на консоль.
	6. Завершить работу.

Поток worker должен выполнить следующие действия :
	1. Найти среднее значение элементов массива. После каждого суммирования элементов «спать» 12 миллисекунд.
	2. Завершить свою работу.

2. Модифицировать и отладить программу в соответствии со своим вариантом. 

14) Поток worker должен найти значение суммы нечетных элементов массива и минимального элемента.Для синхронизации потоков использовать семафор.
*/


int main()
{
	int i;



	return 0;
}
